GHINTEGRAL_APP_MONGODB_HOST=localhost
GHINTEGRAL_APP_MONGODB_DATABASE=ghintegral

GHINTEGRAL_APP_MONGODB_ATLAS=mongodb+srv://test:test@ghintegral-hdjy1.gcp.mongodb.net/ghintegral?retryWrites=true&w=majority
